# bCertApi

./: AppendxUnitFramework.ps1  README.md  Tests.ps1  iabi.bCertApi.sln
src/iabi.bCertApi/: IHttpHandler.cs  ITestToolService.cs  TestToolService.cs  bCertDefaultHttpHandler.cs  iabi.bCertApi.csproj
src/iabi.bCertApi.Console/: Checker.cs  ModelViewDefinitionsPrinter.cs  Options.cs  OptionsParser.cs  OptionsVerifier.cs  Program.cs  TestCaseLister.cs  TestsPrinter.cs  iabi.bCertApi.Console.csproj
src/iabi.bCertApi/Models/: CheckResult.cs  ModelViewDefinition.cs  Test.cs
test/iabi.bCertApi.Tests/: TestToolServiceTests.cs  iabi.bCertApi.Tests.csproj
