<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>iabi e.V.</Authors>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <Copyright>(c) 2017 iabi e.V.</Copyright>
    <AssemblyName>iabi.bCertApi.Console</AssemblyName>
    <PackageId>iabi.bCertApi.Console</PackageId>
    <Description>
      This is the offical CLI client for the b-Cert API.
      More information is available in the documentation section at www.b-cert.org
    </Description>
    <PackageReleaseNotes>
      1.0.0:
      Initial Release
    </PackageReleaseNotes>
    <PackageIconUrl>http://iabi.eu/wp-content/uploads/2014/10/Favicon_iabi.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageProjectUrl>https://github.com/iabiev/bCertApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iabiev/bCertApi.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iabi.bCertApi\iabi.bCertApi.csproj" />
  </ItemGroup>

</Project>
